# Componentization

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/tommannson/apps/paymenow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tommannson/apps/paymenow/architecture/: ComponentEvent.kt  EventBusFactory.kt  HostComponent.kt  UIComponent.kt  UIView.kt
app/src/main/java/com/tommannson/apps/paymenow/architecture/eventTypes/: UserInteractionEvent.kt
app/src/main/java/com/tommannson/apps/paymenow/compoenents/: TestComponent.kt
app/src/main/java/com/tommannson/apps/paymenow/compoenents/appbar/: ToolbarComponent.kt  ToolbarView.kt
app/src/main/java/com/tommannson/apps/paymenow/compoenents/maincomponent/: MainComponent.kt  MainView.kt
app/src/main/java/com/tommannson/apps/paymenow/compoenents/navigation/: NavigationComponent.kt  NavigationView.kt
app/src/main/java/com/tommannson/apps/paymenow/di/: AppComponent.kt  FragmentBindingModule.kt  VMBindingModule.kt  VMModule.kt  ViewModelKey.kt
app/src/main/java/com/tommannson/apps/paymenow/framework/: App.kt  BaseActivity.kt  BaseFragment.kt  VMFactory.kt
app/src/main/java/com/tommannson/apps/paymenow/mvi/base/: AbsViewModel.kt
app/src/main/java/com/tommannson/apps/paymenow/mvi/contracts/: TodoListContract.kt
app/src/main/java/com/tommannson/apps/paymenow/screens/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/tommannson/apps/paymenow/screens/home/: HomeScreenFragment.kt
app/src/main/java/com/tommannson/apps/paymenow/screens/myPayments/: MyPaymentsFragment.kt
app/src/main/java/com/tommannson/apps/paymenow/screens/myPayments/create/: CreatePaymentFragment.kt
app/src/main/java/com/tommannson/apps/paymenow/screens/upcoming/: UpcomingPaymentsFragment.kt
app/src/main/java/com/tommannson/apps/paymenow/utils/navigation/: NavigationHelpers.kt
app/src/main/res/layout/: activity_main.xml  component_navigation.xml  component_toolbar.xml  fragment_create_payment.xml  fragment_home.xml  fragment_mypayment.xml  fragment_upcoming.xml  screnn_text_main.xml  tester.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  test.xml
app/src/main/res/navigation/: app_nav.xml
app/src/test/java/com/tommannson/apps/paymenow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
